DATABASE_URL=postgres://postgres:postgres@localhost:5432/ezdaily

# Env variable set to website
NEXTAUTH_URL=http://localhost:3000

GOOGLE_CLIENT_ID=901089954991-4t1rincnss511sk6tso3joa8ccoaoo0c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=U1_umcaSYGPgzvHowL6UMjAP
