DATABASE_URL=postgres://oxeicgqzluhkih:6356df2ba2d64c15d472f184ec15e0fb1ca5263f7933bdeac1a39fb02aff0b87@ec2-54-195-76-73.eu-west-1.compute.amazonaws.com:5432/d8qp925nhgq7ls

# Env variable set to website
NEXTAUTH_URL=http://localhost:3000

GOOGLE_CLIENT_ID=901089954991-4t1rincnss511sk6tso3joa8ccoaoo0c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=U1_umcaSYGPgzvHowL6UMjAP
